.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}
.portfolio__item {
  flex-basis: calc((100% - 2 * var(--card-gap)) / 3);
}

.portfolio__link {
  display: block;
  text-decoration: none;
  overflow: hidden;
  transition: box-shadow var(--animation-fast);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px var(--second-box-shadow),
      0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.animation {
  position: relative;
  overflow: hidden;
}

.animation__text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(150%);
  transition: transform 250ms ease;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;

  transition: transform var(--animation-fast);

    .portfolio__link:hover &,
    .portfolio__link:focus & {
        transform: translatey(0);
    }
}



.portfolio__subtitle {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio__text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.grid {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-left: 1px solid var(--main-border-color);
  border-right: 1px solid var(--main-border-color);
  border-bottom: 1px solid var(--main-border-color);

  text-align: left;
}
